@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primaryColor: hsl(14, 90%, 53%);
  --primaryColorLight: hsl(14, 96%, 91%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor:hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText:hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%,.97%);
  --cardColor:hsl(300,.3%,94%);
  --biggestFontSize: 2.5rem;
  --h1FontSize: 2rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius:3rem;
}

.middle {
  width: 100%;
}
.middle .secContainer .grid {
  padding: 3rem;
  border-radius: 4rem;
  background-color: var(--primaryColorLight);
  justify-content: center;
  margin: auto;
  gap: 3rem;
}
.middle .secContainer .grid span {
  justify-content: center;
  display: flex;
  margin-bottom: 3rem;
}
.middle .secContainer .grid h1 {
  font-size: var(--h1FontSize);
  font-weight: 700;
}
.middle .secContainer .grid P {
  opacity: 0.8;
  max-width: 80px;
}

@media screen and (min-width: 640px) {
  .middle {
    padding-top: 40px;
  }
  .middle .secContainer .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .middle .secContainer .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .container {
    display: flex;
    flex-direction: row;
  }
  .grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5rem;
  }
}
@media screen and (max-width: 746px) {
  .middle {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}/*# sourceMappingURL=Middle.css.map */